# durak

./: README.md
client/: .gitignore  gradlew  gradlew.bat
client/app/: build.gradle
client/app/src/androidTest/java/com/sgundersen/durak/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/sgundersen/durak/: MainActivity.java
client/app/src/main/java/com/sgundersen/durak/control/: BoutController.java  HandController.java  LiveStateController.java  MatchClient.java  MatchController.java  MyHandController.java  OtherHandController.java  PlaybackStateController.java  StateController.java
client/app/src/main/java/com/sgundersen/durak/draw/: Background.java  BackgroundRenderer.java  BoutRenderer.java  CardRenderer.java  HandRenderer.java  InfoDisplay.java  Label.java  MatchSurfaceView.java  MyHandRenderer.java  OrthoCamera.java  OtherHandRenderer.java  RecordedMatchSurfaceView.java  Rectangle.java  SuitIcon.java  TalonRenderer.java  Transform.java  Vertex.java
client/app/src/main/java/com/sgundersen/durak/match/: MatchClient.java
client/app/src/main/java/com/sgundersen/durak/net/: AsyncCreateMatchTask.java  AsyncGetMatchListTask.java  AsyncHttpTask.java  AsyncJoinMatchTask.java  AsyncLoginTask.java  AsyncSendActionTask.java  AsyncStartMatchTask.java  AsyncUpdateClientStateTask.java  AsyncUpdateLobbyTask.java
client/app/src/main/java/com/sgundersen/durak/ui/: LeaderboardView.java  LobbyView.java  LoginFragment.java  LoginView.java  MainActivityFragment.java  MatchView.java  MatchesView.java  NavigationFragment.java  OnBottomNavigationItemSelectedListener.java  RulesView.java  TabView.java  TableRowBuilder.java
client/app/src/main/res/layout/: activity_main.xml  leaderboard.xml  leaderboard_row.xml  lobby_table_view.xml  match_row.xml  navigation.xml  recorded_match_table_row.xml  recorded_matches_table_view.xml  view_bottom_navigation.xml  view_leaderboard.xml  view_lobby.xml  view_login.xml  view_match.xml  view_matches.xml  view_recorded_match.xml  view_rules.xml
client/app/src/main/res/menu/: navigation.xml
client/app/src/main/res/raw/: fragment.glsl  vertex.glsl
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/sgundersen/durak/: ExampleUnitTest.java
core/: .gitignore  build.gradle  copy.sh
core/src/main/java/com/sgundersen/durak/core/match/: AI.java  Bout.java  Card.java  CardSuit.java  DiscardPile.java  Hand.java  MatchConfiguration.java  MatchOutcome.java  MatchServer.java  Talon.java
core/src/main/java/com/sgundersen/durak/core/net/: LoginAttempt.java  MatchClientState.java  MatchConfiguration.java  MatchLobbyDetails.java  MatchLobbyInfo.java  MatchLobbyInfoList.java  PlayerAction.java
core/src/main/java/com/sgundersen/durak/core/net/lobby/: LobbyItemInfo.java  LobbyItemInfoList.java  LobbyState.java
core/src/main/java/com/sgundersen/durak/core/net/match/: Action.java  FinishedMatch.java  FinishedMatchItemInfo.java  FinishedMatchItemInfoList.java  MatchClientState.java  MatchSnapshot.java
core/src/main/java/com/sgundersen/durak/core/net/player/: Leaderboard.java  LoginAttempt.java
core/src/main/test/com/sgundersen/durak/: MatchServerTest.java  TalonTest.java
server/: .gitignore  pom.xml
server/src/main/java/com/sgundersen/durak/server/: ApplicationConfiguration.java  MatchService.java  Player.java  PlayerService.java  Starter.java
server/src/main/java/com/sgundersen/durak/server/auth/: GoogleAuthResponse.java
server/src/main/java/com/sgundersen/durak/server/db/: MatchDao.java  MatchEntity.java  PlayerDao.java  PlayerEntity.java  PlayerProfile.java  PlayerProfileDao.java  RecordedMatch.java  RecordedMatchDao.java
server/src/main/java/com/sgundersen/durak/server/lobby/: Lobby.java
server/src/main/java/com/sgundersen/durak/server/match/: Player.java
server/src/main/java/com/sgundersen/durak/server/service/: HistoryService.java  LobbyService.java  MatchService.java  PlayerService.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
(+43 files in other folders)
