plugins {
    id 'java'
}

group 'com.sgundersen.durak'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
}
