<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_matches"
        android:checkable="false"
        android:icon="@drawable/icon_matches"
        android:title="@string/title_matches" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:checkable="false"
        android:icon="@drawable/icon_leaderboard"
        android:title="@string/title_leaderboard" />

    <item
        android:id="@+id/navigation_rules"
        android:checkable="false"
        android:icon="@drawable/icon_rules"
        android:title="@string/title_rules" />

    <item
        android:id="@+id/navigation_recordings"
        android:checkable="false"
        android:icon="@drawable/icon_rules"
        android:title="@string/title_recordings" />

</menu>
